<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dokument</title>
    <link rel="stylesheet" href="login.css">
    <script src="./script.js"></script> 
</head>
<body>
    <form action="#" class="login" >
        <h2>Login Form</h2>
         <div class="box-login">
            Username :
            <input type="text" name="username" id="username" placeholder="Isikan username">
        </div>
        <div class="box-login">
               Password :
               <input type="password" name="password" id="password" placeholder="Isikan Password">
           </div>
           <div>
            <input type="button" value="login" class="btn-login" onclick="Checkform()"></div>
        </form>

        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      
</body>
</html>